<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/divider_shape_horizontal"
	android:showDividers="middle"
	>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="@drawable/divider_shape_vertical"
		android:showDividers="middle"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"           
            />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="第一节"
            android:gravity="center"
            android:layout_gravity="center"            
            />
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="第二节"  
            android:gravity="center"
            android:layout_gravity="center"                      
            />
         <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="第三节"  
            android:gravity="center"
            android:layout_gravity="center"                      
            />
          <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="第四节"  
            android:gravity="center"
            android:layout_gravity="center"                      
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="@drawable/divider_shape_vertical"
		android:showDividers="middle"
        >
        
 		<TextView 
 		    android:id="@+id/viewFourSection_teamA"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="骑士"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/viewFourSection_tv_num1A"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />
        <TextView 
            android:id="@+id/viewFourSection_tv_num2A"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />
       <TextView 
            android:id="@+id/viewFourSection_tv_num3A"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            /> 
       <TextView 
            android:id="@+id/viewFourSection_tv_num4A"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />     
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="@drawable/divider_shape_vertical"
		android:showDividers="middle"       
        >
        <TextView
            android:id="@+id/viewFourSection_teamB" 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="火箭"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView 
            android:id="@+id/viewFourSection_tv_num1B"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />
        <TextView 
            android:id="@+id/viewFourSection_tv_num2B"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />  
        <TextView 
            android:id="@+id/viewFourSection_tv_num3B"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            /> 
       <TextView 
            android:id="@+id/viewFourSection_tv_num4B"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"            
            />               
        
    </LinearLayout>
    
</LinearLayout>
